CLIENT_ID=fcb6143b-40b5-430b-bc51-bfd3e32556ef
CLIENT_SECRET=wY2wDX]f1A=?iuxvu=xAWRTBzi3YtbO1
TENANT_ID=6fa69a93-be90-4d2c-a4eb-95e1cc558538
BASE_URL=http://localhost:8000/auth
REDIRECT_URL=/redirect
SCOPE=https://campus-community.org/Api/Default.ReadWrite
COOKIESECRET=^A6t32IXDL1upIq1kFN1YUUd0!w36r