#General variables. Always provide those!
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
#ID of an user account in the tenant for admin purposes (needs Office license to send mails)
SYSTEMUSERID=

# Variables to secure user login. Use in production. Not necessary for testing.
BASE_URL=http://localhost:8000/auth #Only valid when testing on localhost
REDIRECT_URL=/redirect
SCOPE=https://campus-community.org/Api/Default.ReadWrite
COOKIESECRET=

#Required for logging
APPINSIGHTS_INSTRUMENTATIONKEY=
# Can be either dev,test or prod. Used to toggle server behavior according to run environment
EXECUTIONCONTEXT=

#Environment variables ONLY needed for testing purposes. Do not provide these in production!
TESTUSERNAME=
TESTUSERSECRET=

TESTCLIENT_ID=
TESTCLIENT_SECRET=
